# ProjectManagent

./: pom.xml
src/main/java/com/ecotrack/: EcoTrackApplication.java
src/main/java/com/ecotrack/enums/: ActionType.java
src/main/java/com/ecotrack/model/: EcoAction.java  User.java
src/main/java/com/ecotrack/repository/: EcoActionRepository.java  UserRepository.java
src/main/java/com/ecotrack/security/: SecurityConfig.java
src/main/java/com/ecotrack/service/: EcoActionService.java  UserService.java
src/main/java/com/ecotrack/web/: AuthController.java  DashboardController.java  EcoActionController.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/templates/: actions.html  dashboard.html  edit_action.html  index.html  profile.html
