# Spring configuration for EcoTrack MGEP project

spring.datasource.url=jdbc:mysql://localhost:3306/ecotrack_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf settings
spring.thymeleaf.cache=false

# Logging level
logging.level.org.springframework.web=INFO
logging.level.com.ecotrack=DEBUG
